#version 450

#include "subgroup_grid.glsl"
#include "gbuffer_process_binding.glsl"
#include "logging.glsl"

layout (local_size_x = LOCAL_SIZE, local_size_y = LOCAL_SIZE, local_size_z = 1) in;

void main()
{
    ivec2 srcSize = textureSize(srcMip, 0);
    ivec2 dstSize = imageSize(dstGbuffer);

    vec2 srcGatherUV = vec2((gl_GlobalInvocationID * 2) + 1) / vec2(srcSize);
    ivec2 dstCoord = ivec2(gl_GlobalInvocationID);

    vec4 depthSample = textureGather(srcMip, srcGatherUV, 0);
    float average, count;
    AverageQuadCountOmitZero(depthSample, average, count);

//    if (dstSize.x == 512) {
//        LOG("%d %d %d %d\n", gl_NumWorkGroups .x, gl_NumWorkGroups .y, srcSize.x, srcSize.y);
//    }

//    if (count < 4)
//    imageStore(dstGbuffer, dstCoord, vec4(average));
    imageStore(dstGbuffer, dstCoord, vec4(count < 4 ? average : 0));
}
